[2021-01-26 14:38:55,481: WARNING/ForkPoolWorker-7] Task Id
[2021-01-26 14:38:55,483: WARNING/ForkPoolWorker-7] 2750faf5-0d03-49d7-8aee-62b136f5e7bb
[2021-01-26 14:38:55,483: WARNING/ForkPoolWorker-7] Read sequence
[2021-01-26 14:38:56,263: WARNING/ForkPoolWorker-7] Compute sRNAS for a list of gene/locus tags
[2021-01-26 14:38:56,275: WARNING/ForkPoolWorker-7] Blast each sRNA against input genome
[2021-01-26 14:38:58,248: WARNING/ForkPoolWorker-7] Get sRNA with hits
[2021-01-26 14:38:58,249: WARNING/ForkPoolWorker-7] Recompute sRNAs for sRNAs with hits
[2021-01-26 14:38:58,251: WARNING/ForkPoolWorker-7] Blast the re-computed sRNAs
[2021-01-26 14:39:00,175: WARNING/ForkPoolWorker-7] Export output
[2021-01-26 14:39:00,306: WARNING/ForkPoolWorker-7] Save Output into srna-data/output_files
[2021-01-26 14:39:00,307: WARNING/ForkPoolWorker-7] srna-data/output_files/2750faf5-0d03-49d7-8aee-62b136f5e7bb.xlsx
[2021-01-26 14:39:00,307: WARNING/ForkPoolWorker-7] Remove input sequence
[2021-01-26 14:39:00,310: WARNING/ForkPoolWorker-7] Task Completed

[2021-01-26 14:50:36,070: WARNING/ForkPoolWorker-7] Task Id
[2021-01-26 14:50:36,071: WARNING/ForkPoolWorker-7] 5d1d652b-1c55-4acc-9ed1-370bf7cc5de4
[2021-01-26 14:50:36,071: WARNING/ForkPoolWorker-7] Read sequence
[2021-01-26 14:50:36,824: WARNING/ForkPoolWorker-7] Compute sRNAs for all CDS in genome
[2021-01-26 14:50:36,858: WARNING/ForkPoolWorker-7] Blast each sRNA against input genome
[2021-01-26 14:52:52,212: WARNING/ForkPoolWorker-7] Get sRNA with hits
[2021-01-26 14:52:52,214: WARNING/ForkPoolWorker-7] Recompute sRNAs for sRNAs with hits
[2021-01-26 14:52:52,215: WARNING/ForkPoolWorker-7] Blast the re-computed sRNAs
[2021-01-26 14:52:53,959: WARNING/ForkPoolWorker-7] Export output
[2021-01-26 14:52:55,008: WARNING/ForkPoolWorker-7] Save Output into srna-data/output_files
[2021-01-26 14:52:55,008: WARNING/ForkPoolWorker-7] srna-data/output_files/5d1d652b-1c55-4acc-9ed1-370bf7cc5de4.xlsx
[2021-01-26 14:52:55,009: WARNING/ForkPoolWorker-7] Remove input sequence
[2021-01-26 14:52:55,011: WARNING/ForkPoolWorker-7] Task Completed
